# Application
<% if (useMariaDB) { %>
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DB=docker
MYSQL_USER=docker
MYSQL_PASS=docker
<% } %>
 
<% if (useMongoose) { %>
MONGO_URI=mongodb://mongo/docker
<% } %>

# Docker
<% if (useMariaDB) { %>
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
<% } %>